
{
  "name": "Botequista - Gestão de Bar",
  "short_name": "Botequista",
  "description": "Sistema completo para gestão de bar, PDV e relatórios financeiros.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#ef4444",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=BQ&background=ef4444&color=fff&bold=true&size=512&font-size=0.45",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ui-avatars.com/api/?name=BQ&background=ef4444&color=fff&bold=true&size=192&font-size=0.45",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ui-avatars.com/api/?name=BQ&background=ef4444&color=fff&bold=true&size=512&font-size=0.45&rounded=true",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
